# webapp-container-example

./: .gitignore  README.md  pom.xml
src/main/java/com/webcontainer/: HttpRequest.java  HttpResponse.java  RequestHandler.java  SimpleWebServer.java
src/main/java/com/webcontainer/stage2/: EnhancedWebServer.java  HelloServlet.java  MyServlet.java  StaticResourceHandler.java
src/main/java/com/webcontainer/stage3/: ApiServlet.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  ServletContainer.java  StandardServlet.java  StandardWebServer.java
src/main/java/com/webcontainer/stage4/: EnhancedHttpServletRequestImpl.java  EnhancedHttpServletResponseImpl.java  EnhancedWebServer.java  HttpSessionImpl.java  SessionDemoServlet.java  SessionManager.java  SessionStatsServlet.java  ThreadPoolRequestProcessor.java
src/main/java/com/webcontainer/stage5/: ContextAwareRequest.java  ContextDemoServlet.java  DeploymentStatsServlet.java  MultiWebAppServer.java  WebAppClassLoader.java  WebAppContext.java  WebAppDeployer.java
src/test/java/com/webcontainer/: HttpRequestTest.java  HttpResponseTest.java
webapps/ROOT/: about.html  index.html  style.css
webapps/testapp/: index.html
